# redis-boot

./: pom.xml
src/main/java/com/my/: RedisBootApplication.java
src/main/java/com/my/annotation/: Idempotent.java  InfoAnnotation.java  LimitAnnotation.java
src/main/java/com/my/bean/: BeanDefinitionRegistryPostProcessorImpl.java
src/main/java/com/my/config/: AspectConfig.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java  IdempotentAspect.java  PathInterceptor.java  RedisConfig.java  RedisKeyExpireCallConfig.java  RedissionConfig.java  WebMvcConfig.java
src/main/java/com/my/constant/: CommonConstant.java
src/main/java/com/my/controller/: ApiController.java  DemoController.java  DrawController.java  OssController.java  PageController.java  PointController.java  RedisLockController.java  SetController.java  ZSortController.java
src/main/java/com/my/entity/: CommonResult.java  IErrorCode.java  Pro.java  Product.java  ResultCode.java
src/main/java/com/my/interceptor/: AspectLimitAop.java  CmtInterceptor.java  LimitInterceptor.java
src/main/java/com/my/service/: Entrance.java  PageService.java  ParkDataDemo.java  parkDataService.java
src/main/java/com/my/utils/: IpUtils.java  OSSClient.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: article.ftl  copyright.ftl  demo.ftl  details.ftl  index.ftl  leaderBoard.ftl  luckDraw.ftl  progressBar.ftl
