

##端口号
server.port=8080

# freemark 配置
#禁用模板缓存
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
#Content-Type值
spring.freemarker.content-type=text/html
#模板加载路径 按需配置
spring.freemarker.template-loader-path=classpath:/templates/
#spring.mvc.static-path-pattern=classpath:/static/**


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.root=debug
logging.file.path=F://myLog.log



